[gd_scene format=3 uid="uid://bvka5tk3ijs4h"]

[node name="Connector" type="Node3D"]

[node name="Room" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91629, 0)
use_collision = true
size = Vector3(2.90983, 4.51833, 20.7621)

[node name="Negative" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00823331, 0.0369562, -0.544075)
operation = 2
size = Vector3(2.56766, 3.72875, 20.8148)
