[gd_scene load_steps=2 format=3 uid="uid://nwo6dvu1ikwc"]

[ext_resource type="Texture2D" uid="uid://b64crcq8hgvcf" path="res://Images/Eye.png" id="1_spkvd"]

[node name="Eye" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(24.6858, 0, 0, 0, 20.5504, 0, 0, 0, 1, 0, 0, 0)
texture = ExtResource("1_spkvd")
