[gd_scene load_steps=8 format=3 uid="uid://c2ih3fydjl2fi"]

[ext_resource type="PackedScene" uid="uid://dsvmso1bipe61" path="res://Scenes/world.tscn" id="1_wcum8"]
[ext_resource type="PackedScene" uid="uid://bvka5tk3ijs4h" path="res://Scenes/connector.tscn" id="2_p1bfv"]
[ext_resource type="PackedScene" uid="uid://d1b5yj5sio6d6" path="res://Scenes/player.tscn" id="3_und52"]
[ext_resource type="PackedScene" uid="uid://nwo6dvu1ikwc" path="res://Scenes/eye.tscn" id="4_6g7h1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nn3q8"]
sky_top_color = Color(0.878431, 0, 0.341176, 1)
sky_horizon_color = Color(0.658824, 0.388235, 0, 1)
sky_curve = 0.130583
sky_energy_multiplier = 2.58

[sub_resource type="Sky" id="Sky_x385r"]
sky_material = SubResource("ProceduralSkyMaterial_nn3q8")
radiance_size = 1

[sub_resource type="Environment" id="Environment_dx1ex"]
background_mode = 2
sky = SubResource("Sky_x385r")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.71
ambient_light_energy = 2.58
reflected_light_source = 2
fog_enabled = true
fog_sky_affect = 0.549

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("1_wcum8")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dx1ex")

[node name="Connector" parent="." instance=ExtResource("2_p1bfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.158782, -77.8807)

[node name="player" parent="." instance=ExtResource("3_und52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.556, 1.37805, 17.0821)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 1.28028e-08, -0.707107, 0.707107, -3.09086e-08, 0.707107, -1.28028e-08, -1, -3.09086e-08, -33.2622, 56.2584, -6.09007)
shadow_normal_bias = 1.091
shadow_transmittance_bias = -7.384
shadow_blur = 6.354

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.749846, -2.892e-08, 0.661613, -0.661613, -3.27768e-08, 0.749846, 0, -1, -4.37114e-08, 29.5207, 56.2584, -6.09007)
shadow_normal_bias = 1.091
shadow_transmittance_bias = -7.384
shadow_blur = 6.354

[node name="Eye" parent="." instance=ExtResource("4_6g7h1")]
transform = Transform3D(0.0473115, 0, -0.782286, 0, 0.051487, 0, 0.0110385, 0, 3.35292, -31.0373, 5.96389, 56.9999)
