[gd_scene load_steps=12 format=3 uid="uid://dsvmso1bipe61"]

[ext_resource type="Texture2D" uid="uid://cul3jn6280lm3" path="res://Images/download.jpg" id="1_6kq7m"]
[ext_resource type="Texture2D" uid="uid://rpj3txn4fk51" path="res://Images/Brick.png" id="1_ampsq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppvoy"]
albedo_texture = ExtResource("1_6kq7m")
metallic = 1.0
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_akgik"]
material = SubResource("StandardMaterial3D_ppvoy")
size = Vector3(120, 0.1, 120)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7p37y"]
points = PackedVector3Array(60.9524, 0.902381, 60.9524, -60.9524, -1.00238, -60.9524, -60.9524, 0.902381, -60.9524, 60.9524, -1.00238, -60.9524, -60.9524, -1.00238, 60.9524, -60.9524, 0.902381, 60.9524, 60.9524, 0.902381, -60.9524, 60.9524, -1.00238, 60.9524)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2win6"]
albedo_color = Color(0.929412, 0.929412, 0.929412, 1)
albedo_texture = ExtResource("1_ampsq")
metallic = 0.19

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hj0t8"]
albedo_texture = ExtResource("1_ampsq")
metallic = 0.71

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7v4d"]
albedo_texture = ExtResource("1_ampsq")
metallic = 0.38

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryem6"]
albedo_texture = ExtResource("1_ampsq")
metallic = 0.63
metallic_specular = 0.0
metallic_texture_channel = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_754hq"]
albedo_color = Color(0.890196, 0.890196, 0.890196, 1)
albedo_texture = ExtResource("1_ampsq")
metallic = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ub8x5"]
albedo_color = Color(0.956863, 0.956863, 0.956863, 1)
albedo_texture = ExtResource("1_ampsq")
metallic = 0.32

[node name="World" type="Node3D"]

[node name="Ground 1" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground 1"]
mesh = SubResource("BoxMesh_akgik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground 1"]
shape = SubResource("ConvexPolygonShape3D_7p37y")

[node name="Original Walls" type="Node" parent="."]

[node name="Walls" type="CSGCylinder3D" parent="Original Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0525, 2.8081, 50.2279)
use_collision = true
radius = 7.379
height = 10.0
sides = 6
material = SubResource("StandardMaterial3D_2win6")

[node name="Wall2" type="CSGCylinder3D" parent="Original Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1145, 0, 48.5794)
use_collision = true
radius = 7.379
height = 7.0
material = SubResource("StandardMaterial3D_hj0t8")

[node name="Wall3" type="CSGCylinder3D" parent="Original Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6311, 4.32836, 48.4154)
use_collision = true
radius = 7.379
height = 10.0
material = SubResource("StandardMaterial3D_n7v4d")

[node name="Walls4" type="CSGCylinder3D" parent="Original Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.77375, 4.86378, 50.5396)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ryem6")

[node name="Wall4" type="CSGCylinder3D" parent="Original Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.6208, 7.97937, 51.358)
use_collision = true
radius = 7.379
height = 7.0
material = SubResource("StandardMaterial3D_754hq")

[node name="Thin_Wall" type="CSGCylinder3D" parent="Original Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.6208, 7.97937, 13.0608)
use_collision = true
radius = 3.08194
height = 27.6543
material = SubResource("StandardMaterial3D_754hq")

[node name="Thin_Wall2" type="CSGCylinder3D" parent="Original Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.78412, 7.97937, 48.9137)
use_collision = true
radius = 3.08194
height = 27.6543
material = SubResource("StandardMaterial3D_754hq")

[node name="All Other Walls 2" type="Node" parent="."]

[node name="All Other Walls" type="Node" parent="."]

[node name="Walls2" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6748, 2.8081, 49.5398)
use_collision = true
radius = 7.379
height = 10.0
sides = 6
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls3" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6095, 4.34498, 50.2279)
use_collision = true
radius = 7.379
height = 10.0
sides = 6
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls5" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.2359, 4.51427, 52.8276)
use_collision = true
radius = 7.379
height = 10.0
sides = 6
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls6" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8685, 5.6515, 45.8184)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls4" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3387, 3.17423, 39.2131)
use_collision = true
radius = 7.379
height = 10.0
sides = 6
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall3" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.3054, 1.48608, 50.3713)
use_collision = true
radius = 7.379
height = 10.0
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls7" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.8473, 6.6147, 38.6959)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.3448, 5.20508, 38.9532)
use_collision = true
radius = 7.379
height = 10.0
sides = 6
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall2" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.9994, 0, 26.6815)
use_collision = true
radius = 7.379
height = 7.0
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls8" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.0454, 4.41736, 19.8115)
use_collision = true
radius = 7.379
height = 10.0
sides = 6
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls9" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.9395, 2.90388, 32.092)
use_collision = true
radius = 7.379
height = 12.0
sides = 6
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls10" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6825, 7.54258, 54.011)
use_collision = true
radius = 7.379
height = 10.0
sides = 6
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall4" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0517, 0.787724, 48.6082)
use_collision = true
radius = 7.379
height = 7.0
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall5" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.6631, 0, 48.6326)
use_collision = true
radius = 7.379
height = 7.0
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls11" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.3629, 0.271243, 25.1215)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall6" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5411, 3.1583, 12.4463)
use_collision = true
radius = 7.379
height = 10.0
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls12" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(0.743192, 0, -0.669079, 0, 1, 0, 0.669079, 0, 0.743192, 36.9218, -1.06799, -35.0939)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall7" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9609, 0, 0.678835)
use_collision = true
radius = 7.379
height = 7.0
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls13" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.7756, 4.41736, -1.26186)
use_collision = true
radius = 7.379
height = 10.0
sides = 6
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls14" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.4807, 4.59048, 14.0984)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall9" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.6626, 0, -41.7839)
use_collision = true
radius = 7.379
height = 7.0
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall8" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9613, 4.78041, 6.65707)
use_collision = true
radius = 7.379
height = 7.0
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls15" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(0.743192, 0, -0.669079, 0, 1, 0, 0.669079, 0, 0.743192, 44.7893, 3.93845, -39.1632)
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall10" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.8765, 3.31485, 32.6713)
use_collision = true
radius = 7.379
height = 10.0
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall11" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.565, -0.552742, 12.8494)
use_collision = true
radius = 7.379
height = 7.0
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall12" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(0.743192, 0, -0.669079, 0, 1, 0, 0.669079, 0, 0.743192, 39.1023, 6.07309, -48.155)
use_collision = true
radius = 7.379
height = 7.0
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall13" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(0.743192, 0, -0.669079, 0, 1, 0, 0.669079, 0, 0.743192, 42.388, -0.580057, -24.7014)
use_collision = true
radius = 7.379
height = 7.0
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall14" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(-0.025671, 0, -0.99967, 0, 1, 0, 0.99967, 0, -0.025671, 39.5464, 1.48608, 44.5686)
use_collision = true
radius = 7.379
height = 10.0
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls16" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(-0.025671, 0, -0.99967, 0, 1, 0, 0.99967, 0, -0.025671, 51.3837, 6.6147, 38.4123)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall15" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(-0.025671, 0, -0.99967, 0, 1, 0, 0.99967, 0, -0.025671, 57.1746, 3.31485, 47.5932)
use_collision = true
radius = 7.379
height = 10.0
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls17" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.3084, 4.59048, -31.4784)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall16" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.7042, 3.31485, -12.9055)
use_collision = true
radius = 7.379
height = 10.0
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls18" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(-0.025671, 0, -0.99967, 0, 1, 0, 0.99967, 0, -0.025671, 57.2115, 6.6147, -7.16443)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls19" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(-0.025671, 0, -0.99967, 0, 1, 0, 0.99967, 0, -0.025671, 43.1623, 6.6147, 27.9548)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls20" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(0.160415, 0, -0.98705, 0, 1, 0, 0.98705, 0, 0.160415, -22.6203, 4.66184, 56.9597)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall17" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(0.160415, 0, -0.98705, 0, 1, 0, 0.98705, 0, 0.160415, -44.1574, 3.31485, 50.4592)
use_collision = true
radius = 7.379
height = 10.0
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls21" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(-0.990842, 0, -0.135024, 0, 1, 0, 0.135024, 0, -0.990842, -38.9087, 6.6147, 54.8326)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall18" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6479, 4.32835, -53.658)
use_collision = true
radius = 7.379
height = 10.0
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls22" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.60766, 4.34497, -53.5676)
use_collision = true
radius = 7.379
height = 10.0
sides = 6
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls23" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3555, 3.17422, -44.6925)
use_collision = true
radius = 7.379
height = 10.0
sides = 6
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls24" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8641, 6.61469, -45.2097)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls25" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(-0.025671, 0, -0.99967, 0, 1, 0, 0.99967, 0, -0.025671, 47.4005, 6.61469, -45.4933)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls26" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(-0.025671, 0, -0.99967, 0, 1, 0, 0.99967, 0, -0.025671, 39.1791, 6.61469, -55.9508)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall19" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.314, 4.32838, -45.134)
use_collision = true
radius = 7.379
height = 10.0
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls27" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.0512, 4.345, -47.7835)
use_collision = true
radius = 7.379
height = 10.0
sides = 6
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls28" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6064, 3.17425, -54.3363)
use_collision = true
radius = 7.379
height = 10.0
sides = 6
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls29" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0978, 6.61472, -54.8536)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls30" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(-0.025671, 0, -0.99967, 0, 1, 0, 0.99967, 0, -0.025671, 4.4386, 6.61472, -55.1371)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls31" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(-0.025671, 0, -0.99967, 0, 1, 0, 0.99967, 0, -0.025671, -7.80659, 9.46157, -54.7377)
use_collision = true
radius = 7.379
height = 50.9754
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Thin_Wall" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.4506, 7.97937, 29.9629)
use_collision = true
radius = 3.08194
height = 27.6543
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Thin_Wall2" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9416, 7.97938, -39.6569)
use_collision = true
radius = 3.08194
height = 27.6543
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Thin_Wall3" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.6474, 7.97938, -22.2893)
use_collision = true
radius = 6.56872
height = 27.6543
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls32" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.139, 3.17425, -36.8315)
use_collision = true
radius = 20.9309
height = 10.3384
sides = 6
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls33" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.968, 5.6515, 0.159065)
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls34" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.4443, 5.20508, -6.70613)
use_collision = true
radius = 7.379
height = 10.0
sides = 6
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls35" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.4624, 0.271243, -20.5378)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall20" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(0.160415, 0, -0.98705, 0, 1, 0, 0.98705, 0, 0.160415, -32.8612, 9.28539, 57.9152)
use_collision = true
radius = 7.379
height = 3.0
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall21" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.1205, 0, 39.5854)
use_collision = true
radius = 7.379
height = 17.1454
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls36" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.4208, 2.90388, 34.232)
use_collision = true
radius = 4.86868
height = 7.88282
sides = 6
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Thin_Wall4" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3202, 7.97938, 19.3911)
use_collision = true
radius = 3.08194
height = 27.6543
material = SubResource("StandardMaterial3D_754hq")

[node name="Walls37" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.7936, 5.6515, 24.8946)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Wall22" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6935, 3.1583, 11.5663)
use_collision = true
radius = 7.379
height = 10.0
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Walls38" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8364, 0.271243, -14.2261)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Thin_Wall5" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5874, 7.97938, 31.6896)
use_collision = true
radius = 3.08194
height = 27.6543
material = SubResource("StandardMaterial3D_754hq")

[node name="Wall23" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3571, 0, 32.3879)
use_collision = true
radius = 7.379
height = 17.1454
material = SubResource("StandardMaterial3D_ub8x5")

[node name="Thin_Wall6" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.8056, 7.97937, 25.3135)
use_collision = true
radius = 3.08194
height = 27.6543
material = SubResource("StandardMaterial3D_754hq")

[node name="Walls39" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3907, 4.86378, 12.1603)
use_collision = true
radius = 7.379
height = 13.349
material = SubResource("StandardMaterial3D_ryem6")

[node name="Thin_Wall7" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.6044, 7.97937, 16.9694)
use_collision = true
radius = 3.08194
height = 27.6543
material = SubResource("StandardMaterial3D_754hq")

[node name="Wall24" type="CSGCylinder3D" parent="All Other Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2866, 4.32836, 41.7602)
use_collision = true
radius = 7.379
height = 10.0
material = SubResource("StandardMaterial3D_n7v4d")
